\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projectile motion with air drag}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tragectories with $\Delta t=1s$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tragectories with $\Delta t=0.5s$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragectories with $\Delta t=0.01s$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between differences and time}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories with different $\alpha $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between speed and time}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories with different k($\kappa $)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between speed and time}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectories with different $\Delta t$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectories with different $\alpha $}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between speed and time}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectories with different b($\beta $)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship between speed and time}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectories with different non-drag, linear-drag and quadratic-drag}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple harmonic oscillator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces numerical and analytical result in configuration space with $\Delta t=0.1s$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces numerical and analytical result in phase space with $\Delta t=0.1s$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces numerical and analytical result in configuration space with $\Delta t=0.01s$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces numerical and analytical result in phase space with $\Delta t=0.01s$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces numerical and analytical result in configuration space with $\Delta t=0.001s$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces numerical and analytical result in phase space with $\Delta t=0.001s$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces difference between numerical and analytical result in configuration space}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces total energy $E(t)$ in Euler and analytical cwith $\Delta t=0.001s$ and $m=1kg$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Euler numerical, Runge-Kutta numerical and analytical result in configuration space}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Euler numerical, Runge-Kutta numerical and analytical result in phase space}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces total energy $E(t)$ in Euler, Runger-Kutta and analytical with $\Delta t=0.1s$ and $m=1kg$}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks on the accuracy of numerical methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduce the time step}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison between different $\Delta t$ in Euler method}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between different $\Delta t$ in Rung-Kutta method}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use more sophisticated algorithms}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison between Euler method and Rung-Kutta method with $\Delta t=0.1s$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces differece between "NDSoluveValue" numerical result and analytical result}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optional Question}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
