\documentclass{article}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{gauss}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{bbm}
\usepackage{wasysym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Instructor: Prof. Krzyzosiak}
\chead{VP160 Project}
\rhead{SJTU-UM Joint Institude}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\begin{document}
\section{Introduction}
$\indent$To solve the equation of motion of a particle according to Newton’s Law, there are two different methods to find approximate solution for the equation:
$$\frac{d^2r}{dt^2}=\frac{F(v,r,t)}{m}$$
$\indent$The first method is Euler method, which use Taylor expansion of function $f$ at instant of time $t+\Delta t$ and neglect terms of order higher than one in $\Delta t$.\\
$\indent$Another method is Second-order Runge-Kutta method, which use the slope of function $f$, it use the slope of function $f$ at one end of an interval to find the value of $f$ at the other one.\\
$\indent$To identify how these two method work, we are going to approximately solve two problems: Projectile motion with air drag and Simple harmonic oscillator. By comparing the approximate solutions, whether the methods are efficient under some situation can be found.
\section{Projectile motion with air drag}
We use matlab to finish plotting of this part.
\subsection{}
According to Euler Method $$f_{i+1}\approx f_i+G(f_i,t_i)\Delta t$$ $$\mathbf{v}=G(\mathbf{r},t)$$
$$\mathbf{a}=G(\mathbf{v},t)$$
Hence we can easily yield the recursive equation should be:
$$\begin{cases}
v_{x(i+1)}=v_{x(i)}-\frac{kv_{x(i)}}{m}\Delta t\\
v_{y(i+1)}=v_{y(i)}-(g+\frac{kv_{y(i)}}{m})\Delta t\\
t_{i+1}=i\Delta t
\end{cases}$$
and
$$\begin{cases}
x_{i+1}=x_i+v_{x(i)}\Delta t\\
y_{i+1}=y_i+v_{y(i)}\Delta t\\
t_{i+1}=i\Delta t
\end{cases}$$
\subsection{}
Use the fundamental knowledge of calculus, we can yield that:\\
$$a_x=-\frac{kv_x}{m}$$ 
and 
$$a_y=-g-\frac{kv_y}{m}$$
 Then since $v_{x0}=v_0cos\alpha$ and $v_{y0}=v_0sin\alpha$. we can get the differential equation:
$$\frac{dv_x}{dt}=-\frac{kv_x}{m}\quad \Rightarrow\quad lnv_x-lnv_{x0}=-\frac{k}{m}t\quad \Rightarrow\quad  v_x=v_0cos\alpha e^{-\frac{kt}{m}}$$
$$\frac{dv_y}{dt}=-\frac{kv_y}{m}-g\quad \Rightarrow \quad ln(v_y+\frac{mg}{k})-ln(v_{y0}+\frac{mg}{k})=-\frac{k}{m}t\quad \Rightarrow \quad v_y=e^{-\frac{kt}{m}}v_0sin\alpha +\frac{mg}{k}(e^{-\frac{kt}{m}}-1)$$
Then we integral, we can then yield that:
$$x_t=0+\int_{0}^{t}v_{x}(t)dt=-\frac{m}{k}v_0cos\alpha e^{-\frac{kt}{m}}+\frac{mv_0cos\alpha}{k}$$
$$y_t=0+\int_{0}^{t}v_{y}(t)dt=-\frac{mg}{k}t+e^{-\frac{kt}{m}}(v_{y0}+\frac{mg}{k})(-\frac{m}{k})+\frac{m}{k}(v_{y0}+\frac{mg}{k})=-\frac{m}{k}(\frac{m}{k}g(e^{-\frac{kt}{m}}-1)+v_0sin\alpha(e^{-\frac{kt}{m}}-1)+gt)$$
And we have known that $m=1kg$ and $v_0=90m/s$, set $k=0.1$ with proper unit and $\alpha=\frac{\pi}{4}$ we can yield:
When $\Delta t=1s$:
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure2_1.eps}
\caption{Tragectories with $\Delta t=1s$} 
\end{figure}
When $\Delta t=0.5s$:
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure2_2.eps}
\caption{Tragectories with $\Delta t=0.5s$} 
\end{figure}
When $\Delta t=0.01s$:
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure2_3.eps}
\caption{Tragectories with $\Delta t=0.01s$} 
\end{figure}
The difference figure is:
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure2_4.eps}
\caption{Relationship between differences and time}
\end{figure}
\newpage
\subsection{}
\noindent
We choose $k=0.1$ and $\Delta t=0.01s$. Take $\alpha=\frac{\pi}{2},\frac{\pi}{3},\frac{\pi}{4},\frac{\pi}{5},\frac{\pi}{6}$
\subsubsection*{(a)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure3_1.eps}
\caption{Trajectories with different $\alpha$}
\end{figure}
As $\alpha$ increases, the highest point is higher and higher. When $\alpha=\frac{\pi}{2}$, it can reach the highest point; the range it reaches increases from 0 to certain point and then decreases. It no longer reaches the farthest point when $\alpha=\frac{\pi}{4}$.
\subsubsection*{(b)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure3_2.eps}
\caption{Relationship between speed and time}
\end{figure}
We can conclude that:\\
1. The bigger $\alpha$, the longer time it keep in the air and the more rapid the speed change, the lower slowest speed it can achieve.\\
2. The speed-increasing rate is lower than speed-decreasing speed for same $\alpha$.\\
3. The terminal speeds are closed to each other.
\newpage
\subsection{}
\noindent
We choose $\alpha=\frac{\pi}{4}$ and $\Delta t=0.01s$. Take k=0.02,0.05,0.1,0.2,0.5.
\subsubsection*{(a)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure4_1.eps}
\caption{Trajectories with different k}
\end{figure}
As k is getting smaller, the range and maximum height is getting larger.
\subsubsection*{(b)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure4_2.eps}
\caption{Relationship between speed and time}
\end{figure}
As k is getting smaller:\\
1. The time it keeps in the air is longer.\\
2. The average speed is higher.\\
3. The rate of changing of the speed-decreasing is lower and that of speed-increasing is higher. 
4. Overall kinetic energy loss is smaller.
\subsection{}
We can obviously get:
$$\begin{cases}
v_{x(i+1)}=v_{x(i)}-\frac{bv_iv_{x(i)}}{m}\Delta t\\
v_{y(i+1)}=v_{y(i)}-(g+\frac{bv_iv_{y(i)}}{m})\Delta t\\
t_{i+1}=i\Delta t
\end{cases}$$
and
$$\begin{cases}
x_{i+1}=x_i+v_{x(i)}\Delta t\\
y_{i+1}=y_i+v_{y(i)}\Delta t\\
t_{i+1}=i\Delta t
\end{cases}$$
\subsection{}
We set $b=0.001$ and $\alpha=\frac{\pi}{4}$.
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure6.eps}
\caption{Trajectories with different $\Delta t$}
\end{figure}
According to experience we had in previous problem, the more we divide the step, the more accurate it is. As the step becoming smaller, the "curve" is becoming smooth and the overall trajectory is lower.
\subsection{}
We choose $b=0.001$ and $\Delta t=0.1s$. Take $\alpha=\frac{\pi}{2},\frac{\pi}{3},\frac{\pi}{4},\frac{\pi}{5},\frac{\pi}{6}$
\subsubsection*{(a)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure7_1.eps}
\caption{Trajectories with different $\alpha t$}
\end{figure}
As $\alpha$ increases, the highest point is higher and higher. When $\alpha=\frac{\pi}{2}$, it can reach the highest point; the range it reaches increases from 0 to certain point and then decreases.
\subsubsection*{(b)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure7_2.eps}
\caption{Relationship between speed and time}
\end{figure}
We can conclude that:\\
1. The bigger $\alpha$, the longer time it keep in the air and the more rapid the speed change, the lower slowest speed it can achieve.\\
2. The speed-increasing rate is lower than speed-decreasing speed for same $\alpha$.\\
3. The terminal speeds are closed to each other.
\subsection{}
We choose $\alpha=\frac{\pi}{4}$ and $\Delta t=0.1s$. Take $b=0.0002,0.0005,0.001,0.002,0.005$
\subsubsection*{(a)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure8_1.eps}
\caption{Trajectories with different b}
\end{figure}
As b is getting smaller, the range and maximum height is getting larger.
\newpage
\subsubsection*{(b)}
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure8_2.eps}
\caption{Relationship between speed and time}
\end{figure}
As b is getting smaller:\\
1. The time it keeps in the air is longer.\\
2. The average speed is higher.\\
3. The rate of changing of the speed-decreasing is lower and that of speed-increasing is higher. 
4. Overall kinetic energy loss is smaller.
\subsection{}
Since the terminal speeds of linear and quadratic drag are the same, we can yield $kv=bv^2=mg$. let k=0.1, we can yield that $b=\frac{k^2}{mg}=\frac{1}{980}$.
\begin{figure}[htbp] 
\centering 
\includegraphics[height=5cm,width=10cm]{linear_figure9.eps}
\caption{Trajectories with different non-drag, linear-drag and quadratic-drag}
\end{figure}
As the order of velocity gets higher in the drag, the maximum height, the maximum range become smaller.
\section{Simple harmonic oscillator}
\section{Optional Question}
\section{Conclusion}
$\indent$Through this project, we learn a lot about the idea of fitting to solve the difficult equations. Firstly, we learn two important idea/method to calculate the numerical solution. Secondly, we gain idea of numerical solution to get the data that is really needed for production. We also learn hot to make our solution close to the analytical solution and combine our knowledge on programming to some practical issue. What's more, we develop our ability of cooperation in this process.\\
$\indent$In first part of project, we use Euler Algorithm to simulate the projectile motion with air drag. We see the power of Euler's algorithm and uses this method to discuss the effect of variables to the trajectory.\\

\end{document}